<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Helmi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'none'; style-src 'self' 'unsafe-inline' https://fontawesome.com/ https://cdnjs.cloudflare.com ; img-src 'self';require-trusted-types-for 'script'; font-src 'self' https://fontawesome.com/ https://cdnjs.cloudflare.com;" />
    
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}

.medsos{
    padding: 5px 0;
    background-color: #2C2C2C;
}

.medsos ul li {
    display: inline-block;
    color: white;
    margin-right: 10px;
}

.container {
    width: 80%;
    margin:0 auto;
}
.container:after{
    content: '';
    display: block;
    clear: both;
}
header h1{
    float: left;
    padding:15px 0 ;
    color:#2C2C2C ;
}
header ul{
    float: right;
    margin: 0;
    padding: 0;
}
header ul li{
    display: inline-block;
    margin: 0;
    padding: 0;
}
header ul li a{
    padding: 24px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #787E7B;
    color: white;
}
/* mising */


.bener{
    height: 60vh ;
    
    background-image: url('img/gmbr1.jpg');
    background-size: cover;
    background-position: center top; /* Atur gambar agar lebih ke atas */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bener.after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.bener h2{
    color: white;
    padding:20px 25px ;
    border: 3px solid white;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
         
}
section{
    padding:50px 0;
}

section h2{
    text-align: center;
    color: #333333;
}

    </style>


</head>
<body>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="img/windahkaget.png"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://wa.me/+62 812-8116-2066"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://discord.gg/lunapixel"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html"></a>Muhammad Helmi Arrizal</h1>
        <ul>
            <li><a href="#index">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#index">Contact</a></li>
        </ul>
        </div>
    </header>
    <section class="bener">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    <section id="about">
        <div class="container">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae libero vel lectus condimentum semper. Donec tristique quam vel nunc pellentesque, id fringilla metus congue. Sed non risus vel est scelerisque viverra. Maecenas vel bibendum ligula. Quisque tincidunt, orci id
</body>
</html>